QMainWindow, QWidget {
    background-color: #0d1117;
    color: #c9d1d9;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, monospace;
    font-size: 13px;
}

QTabWidget::pane {
    border: 1px solid #21262d;
    background: #010409;
}

QTabBar::tab {
    background: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #010409;
    border-bottom-color: #010409;
    color: #58a6ff;
}

QTabBar::tab:hover {
    background: #30363d;
}

QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox {
    background: #161b22;
    border: 1px solid #30363d;
    color: #c9d1d9;
    padding: 7px 12px;
    border-radius: 6px;
    font-size: 13px;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #58a6ff;
}

QPushButton {
    background: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
}

QPushButton:hover {
    background: #30363d;
}

QPushButton:disabled {
    opacity: 0.5;
}

QPushButton#btnSend, QPushButton#btnSave, QPushButton#btnSync {
    background: #238636;
    border-color: #238636;
    color: #fff;
    font-weight: 600;
}

QPushButton#btnSend:hover, QPushButton#btnSave:hover, QPushButton#btnSync:hover {
    background: #2ea043;
    border-color: #2ea043;
}

QPushButton#btnDanger {
    background: #3d1010;
    color: #f85149;
    border-color: #6b1b1b;
}

QPushButton#btnDanger:hover {
    background: #5c1a1a;
}

QLabel {
    color: #8b949e;
    font-size: 12px;
}

QLabel#title {
    color: #58a6ff;
    font-size: 18px;
    font-weight: 600;
}

QLabel#subtitle {
    color: #484f58;
    font-size: 14px;
}

QLabel#statusSuccess {
    color: #3fb950;
    font-size: 13px;
}

QLabel#statusError {
    color: #f85149;
    font-size: 13px;
}

QLabel#msgUser {
    background: #1f6feb;
    color: #fff;
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 14px;
}

QLabel#msgBot {
    background: #161b22;
    border: 1px solid #21262d;
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 14px;
    color: #c9d1d9;
}

QLabel#msgError {
    background: #161b22;
    border: 1px solid #f85149;
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 14px;
    color: #f85149;
}

QLabel#emptyState {
    color: #484f58;
    font-size: 14px;
}

QLabel#localNote {
    color: #8b949e;
    font-size: 12px;
    padding: 8px 0;
}

QScrollArea {
    border: none;
    background: #0d1117;
}

QCheckBox {
    color: #c9d1d9;
    font-size: 13px;
    spacing: 8px;
}

QGroupBox {
    border: 1px solid #21262d;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 16px;
    font-size: 13px;
    color: #e6edf3;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

QFrame#separator {
    background: #21262d;
    max-height: 1px;
}
